<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RAY HORTON</title>
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <meta name="description" content="Everything is simple if you understand it.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
          <!-- Canonical URL -->
        <link rel="canonical" href="https://www.rayhorton.com">
        
        <!-- Robots Directive -->
        <meta name="robots" content="index, follow">
  
        
                <!-- Open Graph for Social Media -->
        <meta property="og:title" content="RAY HORTON">
        <meta property="og:description" content="Everything is simple if you understand it.">
        <meta property="og:image" content="/logo/">
        <meta property="og:url" content="https://www.rayhorton.com">
        <meta property="og:type" content="website">
        
        <!-- Twitter Cards -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="RAY HORTON">
        <meta name="twitter:description" content="Everything is simple if you understand it.">
        <meta name="twitter:image" content="/logo/">

          <!-- JSON-LD Structured Data -->
        <script type="application/ld+json">
            {
            "@context": "https://schema.org",
            "@type": "WebPage",
            "name": "RAY HORTON",
            "description": "Everything is simple if you understand it."
            }
        </script>
        
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/scroll-section.css">

        
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">

        
    </head>
    <body>
        <header>
            <a class="logo" href="index.html"><p>RAY HORTON</p></a>
            <nav>
                <ul class="nav__links">
                    <li><a href="#">My Journey</a></li>
                    <li><a href="philosophy.html">Philosophy</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <a class="cta cta-main" href="#">Begin Here</a>
            <p class="menu-btn " id="menuBtn">☰</p>
        </header>
        <div class="overlay" id="overlay">
            <a class="close-btn" id="closeBtn">&times;</a>
            <div class="overlay__content">
                <a href="index.html"><p>RAY HORTON</p></a>
                <a href="#">My Journey</a>
                <a href="philosophy.html">Philosophy</a>
                <a href="contact.html">Contact</a>
                <a class="smallMenu" href="#">Begin Here</a>
            </div>
        </div>
        <section class="main" id="main">
            <div class="content">
                <h1>RAY HORTON</h1>
                <h2>EVERYTHING IS SIMPLE,<br> IF YOU UNDERSTAND IT</H2>
                <p>From humble beginnings as a paperboy and dishwasher, 
                    Ray Horton rose to become an NFL player, Super Bowl champion, 
                    esteemed coach, and dedicated mentor—leaving an enduring legacy 
                    of hard work, perseverance, and excellence.</p>
                <a href="#">Build with Ray</a>
            </div>
            <div class="image-sect">
                <img src="images/2.png" alt="hero image">
            </div>
            
        </section>

        <section class="word-scroll">
            <div class="word">
                <ul>
                    <li class="fullstop"></li>
                    <li>
                        KEYNOTE SPEAKER
                    </li>
                    <li class="fullstop"></li>
                    <li>
                     COACH
                    </li>
                    <li class="fullstop"></li>
                    <li>
                        KEYNOTE SPEAKER
                    </li>
                    <li class="fullstop"></li>
                    <li>
                     COACH
                    </li>
                    <li class="fullstop"></li>
                    <li>
                        KEYNOTE SPEAKER
                    </li>
                    <li class="fullstop"></li>
                    <li>
                     COACH
                    </li>
                    <li class="fullstop"></li>
                    <li>
                        KEYNOTE SPEAKER
                    </li>
                    <li class="fullstop"></li>
                    <li>
                     COACH
                    </li>
                    <li class="fullstop"></li>
                    <li>
                        KEYNOTE SPEAKER
                    </li>
                    <li class="fullstop"></li>
                    <li>
                     COACH
                    </li>
                    <li class="fullstop"></li>
                    <li>
                        KEYNOTE SPEAKER
                    </li>
                    <li class="fullstop"></li>
                    <li>
                     COACH
                    </li>
         
                </ul>
                <ul aria-hidden="true">
                    <li class="fullstop"></li>
                    <li>
                        KEYNOTE SPEAKER
                    </li>
                    <li class="fullstop"></li>
                    <li>
                     COACH
                    </li>
                    <li class="fullstop"></li>
                    <li>
                        KEYNOTE SPEAKER
                    </li>
                    <li class="fullstop"></li>
                    <li>
                     COACH
                    </li>
                    <li class="fullstop"></li>
                    <li>
                        KEYNOTE SPEAKER
                    </li>
                    <li class="fullstop"></li>
                    <li>
                     COACH
                    </li>
                    <li class="fullstop"></li>
                    <li>
                        KEYNOTE SPEAKER
                    </li>
                    <li class="fullstop"></li>
                    <li>
                     COACH
                    </li>
                    <li class="fullstop"></li>
                    <li>
                        KEYNOTE SPEAKER
                    </li>
                    <li class="fullstop"></li>
                    <li>
                     COACH
                    </li>
                    <li class="fullstop"></li>
                    <li>
                        KEYNOTE SPEAKER
                    </li>
                    <li class="fullstop"></li>
                    <li>
                     COACH
                    </li>
         
                </ul>

              </div>
        </section>

        <section class="logo-scroll">
            <div class="logos">
                <ul>
                                     
                    <li>
                        <img src="logos/clemson.png" alt="">
                    </li>
                   
                    <li>
                        <img src="logos/colorado.png" alt="">
                    </li>

                    <li>
                        <img src="logos/bull.png" alt="">
                    </li>

                    <li>
                        <img src="logos/IOWA.png" alt="">
                    </li>
                    
                    <li>
                        <img src="logos/mask.png" alt="">
                    </li>
                    
                    <li>
                        <img src="logos/new-logo.png" alt="">
                    </li>
                    <li>
                        <img src="logos/ul.png" alt="">
                    </li>
                    <li>
                        <img src="logos/UNLV_Athletics_Script_Logo.png" alt="">
                    </li>
         
                </ul>
                <ul aria-hidden="true">

                    
                    <li>
                        <img src="logos/clemson.png" alt="">
                    </li>
                   
                    <li>
                        <img src="logos/colorado.png" alt="">
                    </li>

                    <li>
                        <img src="logos/bull.png" alt="">
                    </li>
                   
                    <li>
                        <img src="logos/IOWA.png" alt="">
                    </li>
                    
                    <li>
                        <img src="logos/mask.png" alt="">
                    </li>
                    
                    <li>
                        <img src="logos/new-logo.png" alt="">
                    </li>
                    <li>
                        <img src="logos/ul.png" alt="">
                    </li>
                    <li>
                        <img src="logos/UNLV_Athletics_Script_Logo.png" alt="">
                    </li>
                </ul>

              </div>
        </section>

        <section class="card-section">
            <div class="grid-container">
                <div class="grid-item card-1">
                    <img src="images/1.png" alt="Trophy">
                    <h3>SUPER BOWL </h3>
                    <h4>XXVII CHAMPION</h4>
                </div>
                <div class="grid-item card-2">
                    <img src="images/1.png" alt="Trophy">
                    <h3>SUPER BOWL </h3>
                    <h4>XXL CHAMPION</h4>
                </div>
                <div class="grid-item card-3">
                    <img src="images/1.png" alt="Trophy">
                    <h3>SUPER BOWL </h3>
                    <h4>XXLIII CHAMPION</h4>
                </div>
            </div>
        </section>
        <section class="section4">
            <div class="content4">
                <h2>RAY'S JOURNEY</h2>
                <P>
                    Just a kid from Tacoma, Washington. 
                    Ray grew up the 4th of 5 children of Albert and Josie Horton. 
                    Albert was a proud member of the U.S. Army and served our country 
                    honorably in WWII.  
                    <br>
                    <br>
                    Ray started his wealth building journey as a child by 
                    delivering newspapers at 6 in the morning and then later in life 
                    at the age of 15, as a dishwasher in a chinese restaurant after 
                    school until 11 p.m., then walking the 2 miles home.
                </P>
                <a href="#">Read More</a>
            </div>
        </section>

        <section class="section5">
            <div class="content5">
                <p>
                    “Coach Ray, was one of the cornerstone pieces in my development as a 
                    Hall of Fame player. His ability to translate analytical data into game day 
                    ready information, allowed me to play faster and smarter. As a role model, he exemplified 
                    professionalism, integrity, and dedication leaving a lasting impact on my life and career.”
                </p>
                <div class="quote">
                    <p>
                        <span>Troy Polamalu</span><br>
                        Pittsburgh Steelers, Hall of Fame class of 2020
                    </p>
                </div>
            </div>

        </section>



        <footer>

            <ul class="foot-item">
                <li><a href="#">My Journey</a></li>
                <li><a href="philosophy.html">Philosophy</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <h3 class="foot-item"><a href="#main">RAY HORTON</a></h3>

            <p class="foot-item"> Copyright &copy; 2025 <a href="https://intocreativity.com/" target="_blank">intoCreativity.</a> All rights reserved. </p>
            
        </footer>

        <!-- Custom Scrollbar (Overlay) -->
        <div id="custom-scrollbar">
            <div id="custom-thumb"></div>
        </div>
        

        <script type="text/javascript" src="script/scroll.js"></script>
        <script type="text/javascript" src="script/mobile.js"></script>
   
    </body>
</html>